# src/main/resources/application.properties - runtime (Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=shareit_user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
